# RestAssured

./: README.md  pom.xml
allure-results/: 02c8c55a-27a8-4dd6-8e51-e9961ba12ae9-container.json  04e1e3fb-3908-40ea-9a7c-6058b14a300b-attachment.html  057c29c8-a5fc-4740-8df0-9058f95ba4aa-result.json  05bfdf71-3c6c-4391-8ba6-25080585ab56-result.json  05d866a1-290c-4395-b8d6-a660a3a5ee0c-result.json  06a4fbc7-922e-4601-8b1e-2e66617a7134-container.json  0ae99f51-543c-432d-8737-679aa7bdbe78-container.json  0d970873-6d92-4d74-bedb-74141e6a5f4a-result.json  13c7cd57-9f4f-4af6-884f-2c18e81b290e-result.json  1433ed51-158e-4842-ae76-ec1d07382252-attachment.html  1504d0d0-0cab-4f38-a720-e4c921db314b-result.json  17fdb388-dc83-44e9-aa12-0fd3f354c7e6-result.json  19284103-7db3-4243-aa3e-8c522fe72923-container.json  1be42466-de8c-4eb9-812a-e6f8ff10fc8a-attachment.html  201a4df2-32da-41b3-886a-8e56d5d06029-attachment.html  25f4f877-5162-4d03-a1dc-740435db51bd-container.json  26562aa9-c820-4e26-8b3f-ac8750747585-result.json  2826eb77-9c61-4623-a612-a14d411878e8-attachment.html  296482f6-7764-4809-b74f-4690ab2d30da-container.json  29f384f0-de32-47c9-bb19-76fcf30b6424-attachment.html  2b49284d-bbff-4f46-936c-6c80ea39d51d-result.json  2bc5bcfd-bb15-41f0-b48c-097bcdf3b943-attachment.html  2c0b2dd6-457d-44f0-bb23-b1c95e00f7b6-result.json  2c85f551-4827-4798-ab19-b3a1a0267ec9-result.json  2d2ce9a0-6fe5-4322-9dad-103e9ca54360-container.json  2d2e551f-d20c-4d88-b0cf-a86defb6b87b-attachment.html  2ee805e2-fe66-489f-b55e-ca14b8bfb701-attachment.html  2f35db2c-c919-403b-9af4-ba82ad0be51f-attachment.html  3243b995-9a8d-46d4-ad9e-3190c5c728ae-result.json  353601da-5a99-4353-8e3b-cd994d5dcb9e-result.json  3621ddf5-208e-4cfb-942b-c5489f54b2a1-attachment.html  39479b87-012d-47a0-bfae-ac6d9f39bf5f-attachment.html  3b486089-3aaf-4e8a-8b1f-b49cef3779a4-result.json  3c4e5253-84b0-4d85-ace5-762f95740c87-attachment.html  3d3b8549-fcf0-430c-91f1-dba5dd86f2c1-container.json  43d8f0db-3007-477d-9f8e-adcaf352f93f-result.json  440b026e-0bcb-4809-a700-a88ca8acef61-container.json  445b49aa-fa6a-4721-ae00-6577477a80f7-result.json  4684ef11-9c4d-4aeb-bc49-ab595b418bef-attachment.html  47da9063-e443-44f6-ac87-639c37f687b4-container.json  (+83 more)
src/: module-info.java
test-output/: emailable-report.html  (+2 more)
(+12 files in other folders)
